<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 29</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap');


        body {
            text-align: center;
            font-size: 48px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            font-family: "Edu NSW ACT Foundation", cursive;
            font-optical-sizing: auto;
            min-height: 100vh;
        }

        .container {
            background-color: white;
            height: 530px;
            margin: 10%;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, .4), inset 0 -20px 0 hsla(0, 0%, 100%, .5);
            padding-top: 25px;
        }

        .date-box {
            height: 20px;
            padding: 20px 50px;
            font-size: 20px;
            border-radius: 10px;
        }

        .btn {
            
            width: 180px;
            padding: 10px 50px;
            margin-top: 50px;
            margin-right: 20px;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            color: white;
            font-weight: 800;
            font-size: 20px;
            border-radius: 30px;
            cursor: pointer;
            border: none;
            font-family: "Edu NSW ACT Foundation", cursive;
            font-optical-sizing: auto;
        }

        .result {
            color: rgb(0, 0, 0);
            font-weight: 800;
            padding-top: 40px;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 80%;
                font-size: 40px;
            }

            .btn {
                height: 25px;
                width: 130px;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <label for="date">Enter Date's to Calculate Difference :</label>
        <br>
        <input type="date" id="date1" class="date-box">
        <input type="date" id="date2" class="date-box">
        <br>
        <button onclick="calculate()" class="btn">Calculate</button>
        <button type="button" class="btn" onclick="reset()">Reset</button>
        <p id="result" class="result">Answer :

        </p>
    </div>

    <script>
        function calculate() {
            const date1_input = document.getElementById('date1').value;
            const date1 = new Date(date1_input);
            const date2_input = document.getElementById('date2').value;
            const date2 = new Date(date2_input);

            let startDate = null;
            let endDate = null;
            let yearDiffr = null;
            let monthDiffr = null;
            let dateDiffr = null;

            if (date1 > date2) {
                startDate = date2;
                endDate = new Date(date1.getFullYear(), date1.getMonth(), date1.getDate() - 1,);
                yearDiffr = endDate.getFullYear() - startDate.getFullYear();
                monthDiffr = endDate.getMonth() - startDate.getMonth();
                dateDiffr = endDate.getDate() - startDate.getDate();

            }
            else if (date1 < date2) {
                startDate = date1;
                endDate = new Date(date2.getFullYear(), date2.getMonth(), date2.getDate() - 1,);
                yearDiffr = endDate.getFullYear() - startDate.getFullYear();
                monthDiffr = endDate.getMonth() - startDate.getMonth();
                dateDiffr = endDate.getDate() - startDate.getDate();
            }
            document.getElementById('result').innerText = `Answer : ${yearDiffr} Years : ${monthDiffr} Months : ${dateDiffr} Days `;

        }

        function reset() {
            const input1 = document.getElementById("date1");
            const input2 = document.getElementById("date2");
            const result = document.getElementById("result");
            input1.value = "";
            input2.value = "";
            result.innerText = "Answer :";
        }

    </script>
</body>

</html>